<!doctype html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">

    <!-- mon style CSS-->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>

    <title>OpenLayers example</title>
  </head>
  <body>
    <h2>My Map</h2>
    <div id="map" class="map"></div>
    <div id="mouse-position"></div>
        <!-- choix des couches -->
        <div> 
          <input type="checkbox" id="cbOSM" onclick="setVisibility(this)" checked><label>OpenStreetMap</label>
          <input type="checkbox" id="cbWMTS" onclick="setVisibility(this)" ><label>WMTS</label>
          <input type="checkbox" id="cbTileArcGISRest" onclick="setVisibility(this)" checked><label>Orthophoto</label>
          <input type="checkbox" id="cbVector" onclick="setVisibility(this)" checked><label>VectorLayer</label>
        </div>


    <p id="description"></p>
    <script src=js/script.js type="text/javascript"></script>
  </body>
</html>