<!doctype html>
<html lang="fr">
  
<head>
  
    <meta charset="UTF-8">

    <!-- Style CSS OpenLayers -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>

    <!-- Script JS OpenLayers -->
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>

    <!-- mon style CSS-->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <title>Openlayers</title>

  </head>

  <body>

    <div id="main">

      <!-- !!! MODIFIER !!! -->
      <h2>NOM Prénom</h2>

      <!-- Carte -->
      <div id="map" class="map"></div> <!-- carte -->
      
      <!-- choix des couches -->
      <div> 
        <input type="checkbox" id="cbOSM" onclick="setVisibility(this)" checked><label>OpenStreetMap</label>

        <!-- 12/04/2019-->
        <!-- Ajouter les cases à cocher ici <input type="checkbox"...> -->
        
      </div>

      <!-- Ajouter les composants HTML liés aux fonctionnalité de dessin -->

    </div>

    <!-- mon script JavaScrript-->
    <script src="js/script.js" type="text/javascript"></script>

  </body>

</html>